server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    
    # uwsgi_http_version 1.1;
    # ugsgi_set_header Connection "";
    

    uwsgi_read_timeout 300;
    uwsgi_connect_timeout 300;
    uwsgi_send_timeout 300;
}