[uwsgi]
wsgi-file = run.py
callable = app
socket = :8080
processes = 1
cheaper = 0
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
#enable-threads = true
lazy-apps = true